<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeWithEras | Online Code Editor</title>
    <link
      rel="shortcut icon"
      href="/assets/codewitheras-logo.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/codeEditor/editor.css" />
  </head>
  <body>
    <!-- header -->
    <header class="">
      <div class="header__container center">
        <div class="logo">
          <a href="/index.html">Codewitheras</a>
        </div>
        <nav id="menu">
          <a href="/about_us.html">About us</a>
          <a href="/coursePages/courses.html">All Courses</a>
          <a href="/auth/signup.html">Log in/Sign up</a>
        </nav>
      </div>
    </header>

    <!-- Editor -->
    <div id="editor_container">
      <iframe
        src="https://stackblitz.com/edit/codewitheras-demo?devtoolsheight=33&embed=1&file=index.html&theme=light"
        id="editor"
      ></iframe>
    </div>
  </body>
</html>
